# OPSWATAssignment

./: pom.xml
src/main/java/com/opswat/common/dto/: WordAnalyseResult.java
src/main/java/com/opswat/common/processors/: ReportGenerator.java  TextAnalyser.java
src/main/java/com/opswat/common/utilities/: FileUtil.java  StringUtil.java
src/main/java/com/opswat/part1/: Part1.java
src/main/java/com/opswat/part2/: MysteryFunction.java
src/main/java/com/opswat/part3/ANTLR4/: SimpleScript.g4
src/main/java/com/opswat/part3/simplewaybyusingScanner/: SimpleScript.java
src/main/resources/part1/: sample.txt
