token literal names:
null
'print'
'add'
'subtract'
'exit'
null
null
null

token symbolic names:
null
PRINT
ADD
SUBTRACT
EXIT
STRING
NUMBER
WS

rule names:
script
command


atn:
[4, 1, 7, 23, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 24, 0, 5, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 21, 5, 5, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 6, 0, 0, 15, 21, 5, 6, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 6, 0, 0, 18, 21, 5, 6, 0, 0, 19, 21, 5, 4, 0, 0, 20, 11, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 2, 7, 20]